/* postedProject.module.css */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: justify;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
  transition: transform 0.2s ease-in-out;
  background-color: #f5fbff;
  box-shadow: 0px 4px 6px rgba(107, 206, 255, 0.592);
}

.projectTitle {
  color: #00b3ff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.projectDetails p {
  margin: 5px 0;
}

.skills {
  margin-top: 10px;
}

.skillHeading {
  font-weight: bold;
  margin-bottom: 5px;
}

.skillList {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.skillBadge {
  background: rgb(0, 123, 255);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
}

.budget {
  font-weight: bold;
  margin-top: 10px;
}

.container::-webkit-scrollbar {
  width: 8px;
}

.container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.container::-webkit-scrollbar-track {
  background: #f0f0f0;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-in-out;
}

.modalContent {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 25px;
  border-radius: 12px;
  width: 50%;
  max-width: 1300px;
  animation: slideIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); }
  to { transform: translateY(0); }
}

.modal h3 {
  margin-bottom: 15px;
  text-align: center;
}

.modalGrid {
  display: flex;
  gap: 20px;
}

.leftSection, .rightSection {
  flex: 1;
}

.radioGroup {
  display: flex;
  gap: 10px;
}

.skillDropdown {
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  max-height: 150px;
  overflow-y: auto;
}

.skillOption {
  padding: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

.skillOption:hover {
  background: #e7f9ff;
}

.modalActions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.saveButton {
  background: #00b3ff;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.cancelButton {
  background: #ff4d4d;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.deleteButton {
  background-color: #ff4d4d;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

